control:
  default_dof_pos:
    left_hip_yaw_joint: 0.
    left_hip_roll_joint: 0.
    left_hip_pitch_joint: -0.3
    left_knee_joint: 0.6
    left_ankle_pitch_joint: -0.3
    left_ankle_roll_joint: 0.
    right_hip_yaw_joint: 0.
    right_hip_roll_joint: 0.
    right_hip_pitch_joint: -0.3
    right_knee_joint: 0.6
    right_ankle_pitch_joint: -0.3
    right_ankle_roll_joint: 0.
  kp:
    left_hip_pitch_joint: 100.
    left_hip_roll_joint: 100.
    left_hip_yaw_joint: 100.
    left_knee_joint: 200.
    left_ankle_pitch_joint: 20.
    left_ankle_roll_joint: 10.
    right_hip_pitch_joint: 100.
    right_hip_roll_joint: 100.
    right_hip_yaw_joint: 100.
    right_knee_joint: 200.
    right_ankle_pitch_joint: 20.
    right_ankle_roll_joint: 10.
  kd:
    left_hip_pitch_joint: 5.0
    left_hip_roll_joint: 5.0
    left_hip_yaw_joint: 5.0
    left_knee_joint: 5.0
    left_ankle_pitch_joint: 0.5
    left_ankle_roll_joint: 0.5
    right_hip_pitch_joint: 5.0
    right_hip_roll_joint: 5.0
    right_hip_yaw_joint: 5.0
    right_knee_joint: 5.0
    right_ankle_pitch_joint: 0.5
    right_ankle_roll_joint: 0.5
  armature: 0.0
  damping: 0.0
  control_freq: 50
  dof_names:
  - left_hip_pitch_joint
  - left_hip_roll_joint
  - left_hip_yaw_joint
  - left_knee_joint
  - left_ankle_pitch_joint
  - left_ankle_roll_joint
  - right_hip_pitch_joint
  - right_hip_roll_joint
  - right_hip_yaw_joint
  - right_knee_joint
  - right_ankle_pitch_joint
  - right_ankle_roll_joint
robot:
  name: g1