control:
  armature: 0.0
  control_freq: 50
  damping: 0.0
  default_dof_pos:
    FL_calf_joint: -1.5
    FL_hip_joint: -0.0
    FL_thigh_joint: 0.8
    FR_calf_joint: -1.5
    FR_hip_joint: -0.0
    FR_thigh_joint: 0.8
    RL_calf_joint: -1.5
    RL_hip_joint: -0.0
    RL_thigh_joint: 1.0
    RR_calf_joint: -1.5
    RR_hip_joint: -0.0
    RR_thigh_joint: 1.0
  dof_names:
  - FR_hip_joint
  - FR_thigh_joint
  - FR_calf_joint
  - FL_hip_joint
  - FL_thigh_joint
  - FL_calf_joint
  - RR_hip_joint
  - RR_thigh_joint
  - RR_calf_joint
  - RL_hip_joint
  - RL_thigh_joint
  - RL_calf_joint
  kd: 2
  kp: 40.0
robot:
  name: go2
  asset_path: urdf/go2/urdf/go2.urdf
  body_name: base
  default_body_pos:
  - 0.0
  - 0.0
  - 0.0
  default_body_quat:
  - 1.0
  - -0.0
  - -0.0
  - 0.0
  foot_names:
  - FR_foot
  - FL_foot
  - RR_foot
  - RL_foot
  foot_pos:
    FL_foot:
    - 0.2
    - 0.14
    - -0.3
    FR_foot:
    - 0.2
    - -0.14
    - -0.3
    RL_foot:
    - -0.2
    - 0.14
    - -0.3
    RR_foot:
    - -0.2
    - -0.14
    - -0.3
  links_to_keep:
  - FR_foot
  - FL_foot
  - RR_foot
  - RL_foot
  - base
  scale: 1.0
